<table>
    <thead>
        <tr>
            <th>Horário</th>
            <th>Filme 1</th>
            <th>Filme 2</th>
            <th>Filme 3</th>
         </tr>
     </thead>
     <tbody>
        <tr>
            <th>10h</th>
            <th><a href="Filme1.html">Link Aqui!</a></th>
            <th><a href="Filme2.html">Link Aqui!</a></th>
            <th><a href="Filme3.html">Link Aqui!</a></th>
        </tr>
     </tbody>
     <thead>
        <tbody>
            <th>14h</th>
            <th><a href="Filme4.html">Link Aqui!</a></th>
        </tbody>
     </thead>






















       
   
</table>